{
  "name": "korit_12_3team",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@stomp/stompjs": "^7.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.7.0",
    "next": "^16.2.4",
    "next-sitemap": "^4.2.3",
    "react": "19.2.4",
    "react-colorful": "^5.7.0",
    "react-dom": "19.2.4",
    "react-draggable": "^4.5.0",
    "react-kakao-maps-sdk": "^1.2.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sockjs-client": "^1.6.1",
    "sonner": "^2.0.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sockjs-client": "^1.5.4",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
